NODE_ENV=dev
VUE_APP_API_HOST=https://api.deepbloo.com/
VUE_APP_SEARCH_KEY=search-pg8ft3mtkfkup3occekertmt
VUE_APP_SEARCH_ENGINE=tenders-prod
VUE_APP_SEARCH_ENDPOINT=https://7bbe91f62e1e4ff6b41e5ee2fba2cdbd.app-search.eu-west-1.aws.found.io
