#set( $Tender = $ctx.stash.Tender )
#set( $Acl = $ctx.stash.Acl )
#set( $user_type = $ctx.stash.user_type )
#set( $NotFound = 'Not Found!' )

# CHECK IF TENDER IS NON PRIVATE
#if($Tender.dataSource != 'private') 
    #if($user_type == 1 || $user_type == 2 || $user_type == 4 )
        #return($Tender)
    #else
        $utils.error($NotFound)
    #end
#end

# CHECK IF TENDER IS PRIVATE CHECK ACL
#if( $Acl.isEmpty() )
	$utils.error($NotFound)
#else
  #set($permissions = ['OWNER']) ## HERE WE DEFINE PERMISSIONS 
  #set($claimPermissions = $Acl)
  #foreach($per in $permissions)
      #foreach($item in $claimPermissions)
          #if($item.role == $per)
              #set($hasPermission = true)
          #end
      #end
  #end
  
  #if($hasPermission)
      #return($Tender)
  #else
      $utils.error($NotFound)
  #end
#end