#set($tender = $context.prev.result) ## Tender return from GetTenderAuroraFunction.
#set($updateTenderInput = $context.args.input) ## Tender return from GetTenderAuroraFunction.


## UPDATE TENDER OBJECT
#foreach( $entry in $updateTenderInput.entrySet() )
    $util.qr($tender.put($entry.key, $updateTenderInput[$entry.key]))
#end

## UPDATE ARGUMENTS INPUT OBJECT WITH TENDER OBJECT BECAUSE THIS OBJECT WILL BE AS ARGUMENTS FOR ELASTIC LAMBDA RESOLVER.
#foreach( $entry in $tender.entrySet() )
    $util.qr($ctx.args.input.put($entry.key, $tender[$entry.key]))
#end

#return($tender)