#set($tenderuuid = $util.autoId())
#set($timestamp = $util.time.nowISO8601())
$util.qr($context.args.input.put("tenderuuid", $tenderuuid))
$util.qr($context.args.input.put("creationDate", $timestamp)) 
$util.qr($context.args.input.put("updateDate", $timestamp)) 

#set( $sql = "INSERT INTO tenders " )

#set( $sql = $sql + "(" )
#foreach( $entry in $ctx.args.input.entrySet() )
    #if($entry.key == "ownerId")
    	#set( $sql = $sql + "owner_id")
    #else
        #set( $sql = $sql + $entry.key.toLowerCase()) 
    #end
    #if( $foreach.hasNext )
        #set( $sql = $sql + ", ")
    #else
        #set( $sql = $sql + ") ")
    #end
#end

#set( $sql = $sql + "VALUES (" )

#foreach ( $item in $ctx.args.input.entrySet())
    #if($util.isString($item.value))
    	#set( $sql = $sql + "'$item.value'")
    #else
    	#set( $sql = $sql + $item.value)
    #end
    #if( $foreach.hasNext )
        #set( $sql = $sql + ", ")
    #else
        #set( $sql = $sql + ")")
    #end
#end

{
    "version": "2018-05-29",
    "statements": [
        $util.toJson($sql),
        "select *, owner_id as \"ownerId\", procurementid as \"procurementId\",  tenderuuid as \"tenderUuid\", datasourceid as \"datasourceId\", contactemail as \"contactEmail\", contactFirstName as \"contactFirstName\", contactLastName as \"contactLastName\",contactAddress as \"contactAddress\",contactCity as \"contactCity\",contactState as \"contactState\",contactCountry as \"contactCountry\",buyerName as \"buyerName\",buyerCountry as \"buyerCountry\",procurementMethod as \"procurementMethod\",noticeType as \"noticeType\",estimatedCost as \"estimatedCost\", publicationDate as \"publicationDate\", cpvDescriptions as \"cpvDescriptions\", bidDeadlineDate as \"bidDeadlineDate\", sourceUrl as \"sourceUrl\", termDate as \"termDate\", fileSource as \"fileSource\",userId as \"userId\", algoliaId as \"algoliaId\", contractType1 as \"contractType1\", creationDate as \"creationDate\", updateDate as \"updateDate\" FROM tenders WHERE tenderuuid = '$tenderuuid' "
    ]
}