#set( $Tender = $ctx.stash.Tender )
#set( $Acl = $ctx.stash.Acl )
#set( $user_type = $ctx.stash.user_type )

# CHECK IF TENDER IS NON PRIVATE
#if($Tender.dataSource != 'private') 
    #if($user_type == 1 || $user_type == 2 || $user_type == 4 )
        #return($Tender)
    #else
        $utils.error('Not Found')
    #end
#end

# CHECK IF TENDER IS PRIVATE CHECK ACL
#if( $Acl.isEmpty() )
	$utils.error('ACL NIS EMPTY.')
#else
  #set($permissions = ['OWNER', 'MANAGER']) ## HERE WE DEFINE PERMISSIONS 
  #set($claimPermissions = $Acl)
  #foreach($per in $permissions)
      #foreach($item in $claimPermissions)
          #if($item.role == $per)
              #set($hasPermission = true)
          #end
      #end
  #end
  
  #if($hasPermission)
      $utils.toJson($ctx.stash.Tender)
  #else
      $utils.error('ACL DONT HAVE ROLES')
  #end
#end