## PUT NEW INPUT ARGUMENTS NEED TO CREATE TENDERS
#set($tenderuuid = $util.autoId())
#set($timestamp = $util.time.nowISO8601())
$util.qr($context.args.input.put("tenderUuid", $tenderuuid))
$util.qr($context.args.input.put("creationDate", $timestamp)) 
$util.qr($context.args.input.put("updateDate", $timestamp)) 
$util.qr($context.stash.put("pipelineFunctions", 
["TokenAuthorizerFunction",
"GetUserAuroraFunction",
"CreateTenderElasticFunction", 
"CreateTenderAuroraFunction" ,
"CreateTenderCriterionCpvsAuroraFunction", 
"CreateTenderCriterionsAuroraFunction"
]))
$util.qr($context.stash.put("pipelineFunctionsInfo", 
{
"TokenAuthorizerFunction": {"type":"LAMBDA"},
"GetUserAuroraFunction": {"type":"AURORA"},
"CreateTenderElasticFunction": {"type":"LAMBDA"}, 
"CreateTenderAuroraFunction": {"type":"AURORA", "table":"tenders"} ,
"CreateTenderCriterionCpvsAuroraFunction": {"type":"AURORA", "table":"tendercriterioncpv"}, 
"CreateTenderCriterionsAuroraFunction": {"type":"AURORA", "table":"tendercriterion"}
}
))
## STARGING FROM INDEX 3 BECAUSE WE WANT TO TRACK FROM AURORA RESOLVERS ONLY
$util.qr($context.stash.put("currentPipelineFunctionIndex", 3))
$util.qr($context.stash.put("currentPipelineFunction", $context.stash.pipelineFunctions[$context.stash.currentPipelineFunctionIndex])) 

{}