#set( $currentPipelineFunctionIndex = $context.stash.currentPipelineFunctionIndex )
#set( $currentPipelineFunction = $context.stash.pipelineFunctions[$currentPipelineFunctionIndex] )
#set( $nextPipelineFunctionIndex = $currentPipelineFunctionIndex + 1 )
$util.qr($context.stash.put("currentPipelineFunctionIndex", $nextPipelineFunctionIndex))

{
    "version": "2017-02-28",
    "operation": "Invoke",
    "payload": {
        "field": "TokenAuthorizer",
        "arguments":  $utils.toJson($context.arguments)
    }
}